{
  "name": "pirate-software-game-jam",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build": "tsc && vite build",
    "dev": "vite",
    "format": "prettier . --write",
    "preview": "vite preview"
  },
  "devDependencies": {
    "prettier": "^3.2.1",
    "typescript": "^5.2.2",
    "vite": "^5.0.8"
  }
}
